

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/1zvJGfCd/favicon.png">
  <link rel="icon" href="https://i.postimg.cc/1zvJGfCd/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaoxing Shan">
  <meta name="keywords" content="Yaoxing Shan,dsyx">
  
    <meta name="description" content="在 Microsoft Windows 应用程序中，线程是用于分割工作的最佳工具。每个线程被分配给一个处理器，这允许多处理器计算机同时执行多个操作，从而提高吞吐量。当线程发出同步设备 I&#x2F;O 请求时，该线程将暂时挂起，直到设备完成 I&#x2F;O 请求。这种挂起会降低线程的性能，因为线程无法执行有用的工作（如启动另一个客户端的处理请求）。简而言之，您希望始终保持线程执行有用的工作，并避">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows via C&#x2F;C++, 5th Edition - Synchronous and Asynchronous Device I&#x2F;O">
<meta property="og:url" content="https://dsyx.github.io/2022/02/28/windows-via-c-cpp-5th-synchronous-and-asynchronous-device-io/index.html">
<meta property="og:site_name" content="Yaoxing Shan">
<meta property="og:description" content="在 Microsoft Windows 应用程序中，线程是用于分割工作的最佳工具。每个线程被分配给一个处理器，这允许多处理器计算机同时执行多个操作，从而提高吞吐量。当线程发出同步设备 I&#x2F;O 请求时，该线程将暂时挂起，直到设备完成 I&#x2F;O 请求。这种挂起会降低线程的性能，因为线程无法执行有用的工作（如启动另一个客户端的处理请求）。简而言之，您希望始终保持线程执行有用的工作，并避">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://dsyx.github.io/images/the-internal-workings-of-an-iocp.svg">
<meta property="article:published_time" content="2022-02-28T02:28:20.000Z">
<meta property="article:modified_time" content="2022-05-25T06:08:03.637Z">
<meta property="article:author" content="Yaoxing Shan">
<meta property="article:tag" content="Windows">
<meta property="article:tag" content="Windows via C&#x2F;C++">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://dsyx.github.io/images/the-internal-workings-of-an-iocp.svg">
  
  
  
  <title>Windows via C/C++, 5th Edition - Synchronous and Asynchronous Device I/O - Yaoxing Shan</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"dsyx.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":false,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Gw7lvQivNfUJCnidLKkgtOFm-9Nh9j0Va","app_key":"y5VyP3P3UkETrrcliQIjlozw","server_url":"https://gw7lvqiv.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaoxing Shan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.postimg.cc/RhHdxGSr/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows via C/C++, 5th Edition - Synchronous and Asynchronous Device I/O"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-28 10:28" pubdate>
          2022/02/28
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          19k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          159 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows via C/C++, 5th Edition - Synchronous and Asynchronous Device I/O</h1>
            
            
              <div class="markdown-body">
                
                <p>在 Microsoft Windows 应用程序中，线程是用于分割工作的最佳工具。每个线程被分配给一个处理器，这允许多处理器计算机同时执行多个操作，从而提高吞吐量。当线程发出同步设备 I&#x2F;O 请求时，该线程将暂时挂起，直到设备完成 I&#x2F;O 请求。这种挂起会降低线程的性能，因为线程无法执行有用的工作（如启动另一个客户端的处理请求）。简而言之，您希望始终保持线程执行有用的工作，并避免它们被阻塞。</p>
<p>为了使线程保持忙碌，您需要让线程就它们将执行的操作相互通信。微软花了数年时间在这一领域进行研究和测试，并开发了一种经过微调的机制来创建这种通信。这种机制称为 <em>IOCP（I&#x2F;O Completion Port）</em> ，其可以帮助您创建高性能、可伸缩的应用程序。使用 IOCP，您可以通过向设备读取和写入数据但不等待设备的响应来使应用程序的线程达到惊人的吞吐量。</p>
<h2 id="打开与关闭设备"><a href="#打开与关闭设备" class="headerlink" title="打开与关闭设备"></a>打开与关闭设备</h2><p>Windows 的优势之一是它支持数量庞大的设备。本文将设备定义为允许通信的任何东西。下表列出了一些设备及其最常见的用途：</p>
<table>
<thead>
<tr>
<th align="left">Device</th>
<th align="left">Most Common Use</th>
</tr>
</thead>
<tbody><tr>
<td align="left">File</td>
<td align="left">Persistent storage of arbitrary data</td>
</tr>
<tr>
<td align="left">Directory</td>
<td align="left">Attribute and file compression settings</td>
</tr>
<tr>
<td align="left">Logical disk drive</td>
<td align="left">Drive formatting</td>
</tr>
<tr>
<td align="left">Physical disk drive</td>
<td align="left">Partition table access</td>
</tr>
<tr>
<td align="left">Serial port</td>
<td align="left">Data transmission over a phone line</td>
</tr>
<tr>
<td align="left">Parallel port</td>
<td align="left">Data transmission to a printer</td>
</tr>
<tr>
<td align="left">Mailslot</td>
<td align="left">One-to-many transmission of data, usually over a network to a machine running Windows</td>
</tr>
<tr>
<td align="left">Named pipe</td>
<td align="left">One-to-one transmission of data, usually over a network to a machine running Windows</td>
</tr>
<tr>
<td align="left">Anonymous pipe</td>
<td align="left">One-to-one transmission of data on a single machine (never over the network)</td>
</tr>
<tr>
<td align="left">Socket</td>
<td align="left">Datagram or stream transmission of data, usually over a network to any machine supporting sockets (The machine need not be running Windows.)</td>
</tr>
<tr>
<td align="left">Console</td>
<td align="left">A text window screen buffer</td>
</tr>
</tbody></table>
<p>线程可以与这些设备进行通信，而无需等待设备响应。Windows 试图尽可能地向软件开发人员隐藏设备差异。也就是说，打开设备后，无论您使用什么设备进行通信，允许您向设备读取和写入数据的 Windows 函数都是相同的。尽管有少数函数可以无视设备差异地用于读取和写入数据，但设备之间肯定是存在差异的。要执行任何类型的 I&#x2F;O，您必须首先打开所需的设备并获取其句柄。获取设备句柄的方式取决于特定设备。下表列出了各种设备以及打开它们时应调用的函数：</p>
<table>
<thead>
<tr>
<th align="left">Device</th>
<th align="left">Function Used to Open the Device</th>
</tr>
</thead>
<tbody><tr>
<td align="left">File</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is pathname or UNC pathname).</td>
</tr>
<tr>
<td align="left">Directory</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is directory name or UNC directory name). Windows allows you to open a directory if you specify the <code>FILE_FLAG_BACKUP_SEMANTICS</code> flag in the call to <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a>. Opening the directory allows you to change the directory’s attributes (to normal, hidden, and so on) and its time stamp.</td>
</tr>
<tr>
<td align="left">Logical disk drive</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;\\.\x:&quot;</code>). Windows allows you to open a logical drive if you specify a string in the form of <code>&quot;\\.\x:&quot;</code> where <code>x</code> is a drive letter. For example, to open drive A, you specify <code>&quot;\\.\A:&quot;</code>. Opening a drive allows you to format the drive or determine the media size of the drive.</td>
</tr>
<tr>
<td align="left">Physical disk drive</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;\\.\PHYSICALDRIVEx&quot;</code>). Windows allows you to open a physical drive if you specify a string in the form of <code>&quot;\\.\PHYSICALDRIVEx&quot;</code> where <code>x</code> is a physical drive number. For example, to read or write to physical sectors on the user’s first physical hard disk, you specify <code>&quot;\\.\PHYSICALDRIVE0&quot;</code>. Opening a physical drive allows you to access the hard drive’s partition tables directly. Opening the physical drive is potentially dangerous; an incorrect write to the drive could make the disk’s contents inaccessible by the operating system’s file system.</td>
</tr>
<tr>
<td align="left">Serial port</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;COMx&quot;</code>).</td>
</tr>
<tr>
<td align="left">Parallel port</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;LPTx&quot;</code>).</td>
</tr>
<tr>
<td align="left">Mailslot server</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-createmailslotw"><code>CreateMailslot</code></a> (<code>pszName</code> is <code>&quot;\\.\mailslot\mailslotname&quot;</code>).</td>
</tr>
<tr>
<td align="left">Mailslot client</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;\\servername\mailslot\mailslotname&quot;</code>).</td>
</tr>
<tr>
<td align="left">Named pipe server</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/namedpipeapi/nf-namedpipeapi-createnamedpipew"><code>CreateNamedPipe</code></a> (<code>pszName</code> is <code>&quot;\\.\pipe\pipename&quot;</code>).</td>
</tr>
<tr>
<td align="left">Named pipe client</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> (<code>pszName</code> is <code>&quot;\\servername\pipe\pipename&quot;</code>).</td>
</tr>
<tr>
<td align="left">Anonymous pipe</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/namedpipeapi/nf-namedpipeapi-createpipe"><code>CreatePipe</code></a> client and server.</td>
</tr>
<tr>
<td align="left">Socket</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-socket"><code>socket</code></a>, <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-accept"><code>accept</code></a>, or <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winsock/nf-winsock-acceptex"><code>AcceptEx</code></a>.</td>
</tr>
<tr>
<td align="left">Console</td>
<td align="left"><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/console/createconsolescreenbuffer"><code>CreateConsoleScreenBuffer</code></a> or <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/console/getstdhandle"><code>GetStdHandle</code></a>.</td>
</tr>
</tbody></table>
<p>这些函数都返回一个标识设备的句柄。可以将返回的句柄传递给各种函数以与设备进行通信。</p>
<p>使用完设备后，必须将其关闭。对于大多数设备，您可以通过调用常见的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-closehandle"><code>CloseHandle</code></a> 函数来执行此操作。然而，如果设备是 socket，则必须改为调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winsock2/nf-winsock2-closesocket"><code>closesocket</code></a>。</p>
<h2 id="使用文件设备"><a href="#使用文件设备" class="headerlink" title="使用文件设备"></a>使用文件设备</h2><h3 id="获取文件大小"><a href="#获取文件大小" class="headerlink" title="获取文件大小"></a>获取文件大小</h3><p>处理文件时，通常需要获取文件的大小。最简单的方法是调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfilesizeex"><code>GetFileSizeEx</code></a>。另一个用于获取文件大小的非常有用的函数是 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getcompressedfilesizew"><code>GetCompressedFileSize</code></a>。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getcompressedfilesizew"><code>GetCompressedFileSize</code></a> 返回文件的物理大小，而 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-getfilesizeex"><code>GetFileSizeEx</code></a> 返回文件的逻辑大小。</p>
<h3 id="定位文件指针"><a href="#定位文件指针" class="headerlink" title="定位文件指针"></a>定位文件指针</h3><p>调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> 会导致系统创建一个文件内核对象来管理对该文件的操作。文件内核对象的内部是一个文件指针。文件指针指示下一次执行同步读取或写入时的偏移量。最初，文件指针设置为 0，因此如果在调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> 后立即调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a>，您将从偏移量 0 开始读取文件。如以下代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">BYTE pb[<span class="hljs-number">10</span>];<br>DWORD dwNumBytes;<br>HANDLE hFile = <span class="hljs-built_in">CreateFile</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;MyFile.dat&quot;</span>), ...); <span class="hljs-comment">// Pointer set to 0</span><br><span class="hljs-built_in">ReadFile</span>(hFile, pb, <span class="hljs-number">10</span>, &amp;dwNumBytes, <span class="hljs-literal">NULL</span>);         <span class="hljs-comment">// Reads bytes 0 - 9</span><br><span class="hljs-built_in">ReadFile</span>(hFile, pb, <span class="hljs-number">10</span>, &amp;dwNumBytes, <span class="hljs-literal">NULL</span>);         <span class="hljs-comment">// Reads bytes 10 - 19</span><br></code></pre></td></tr></table></figure>

<p>由于每个文件内核对象都有自己的文件指针，因此打开同一文件两次会得到略有不同的结果：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">BYTE pb[<span class="hljs-number">10</span>];<br>DWORD dwNumBytes;<br>HANDLE hFile1 = <span class="hljs-built_in">CreateFile</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;MyFile.dat&quot;</span>), ...); <span class="hljs-comment">// Pointer set to 0</span><br>HANDLE hFile2 = <span class="hljs-built_in">CreateFile</span>(<span class="hljs-built_in">TEXT</span>(<span class="hljs-string">&quot;MyFile.dat&quot;</span>), ...); <span class="hljs-comment">// Pointer set to 0</span><br><span class="hljs-built_in">ReadFile</span>(hFile1, pb, <span class="hljs-number">10</span>, &amp;dwNumBytes, <span class="hljs-literal">NULL</span>);         <span class="hljs-comment">// Reads bytes 0 - 9</span><br><span class="hljs-built_in">ReadFile</span>(hFile2, pb, <span class="hljs-number">10</span>, &amp;dwNumBytes, <span class="hljs-literal">NULL</span>);         <span class="hljs-comment">// Reads bytes 0 - 9</span><br></code></pre></td></tr></table></figure>

<p>如果需要随机访问文件，那么您需要更改与文件内核对象关联的文件指针。可以通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointerex"><code>SetFilePointerEx</code></a> 来执行此操作。以下是关于 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointerex"><code>SetFilePointerEx</code></a> 的一些细节：</p>
<ul>
<li>将文件的指针设置在文件当前大小之外是合法的。这样做实际上不会增加磁盘上文件的大小，除非您在此位置进行写入或调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setendoffile"><code>SetEndOfFile</code></a>。</li>
<li>将 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointerex"><code>SetFilePointerEx</code></a> 与使用 <code>FILE_FLAG_NO_BUFFERING</code> 打开的文件一起使用时，文件指针只能定位在扇区对齐的（Sector-aligned）边界上。</li>
<li>Windows 不提供 <code>GetFilePointerEx</code> 函数，但您可以使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfilepointerex"><code>SetFilePointerEx</code></a> 将指针移动 <code>0</code> 个字节以实现同样的效果。</li>
</ul>
<h3 id="设置文件的末尾"><a href="#设置文件的末尾" class="headerlink" title="设置文件的末尾"></a>设置文件的末尾</h3><p>通常，系统负责在文件关闭时设置文件的未尾。但是，有时您可能希望强制文件变小或变大。这种情况下，您可以调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setendoffile"><code>SetEndOfFile</code></a>。</p>
<p>此函数将文件的大小截断或扩展为文件对象的文件指针指示的大小。例如，要强制文件的长度为 1024 字节，则可以使用如下方式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs cpp">HANDLE hFile = <span class="hljs-built_in">CreateFile</span>(...);<br>LARGE_INTEGER liDistanceToMove;<br>liDistanceToMove.QuadPart = <span class="hljs-number">1024</span>;<br><span class="hljs-built_in">SetFilePointerEx</span>(hFile, liDistanceToMove, <span class="hljs-literal">NULL</span>, FILE_BEGIN);<br><span class="hljs-built_in">SetEndOfFile</span>(hFile);<br><span class="hljs-built_in">CloseHandle</span>(hFile);<br></code></pre></td></tr></table></figure>

<h2 id="执行同步设备-i-x2f-o"><a href="#执行同步设备-i-x2f-o" class="headerlink" title="执行同步设备 I&#x2F;O"></a>执行同步设备 I&#x2F;O</h2><p>读取和写入设备的最简单且最常用的函数是 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile"><code>WriteFile</code></a>。</p>
<h3 id="将数据刷新到设备"><a href="#将数据刷新到设备" class="headerlink" title="将数据刷新到设备"></a>将数据刷新到设备</h3><p>在调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> 函数时，您可以传递相当多的标志来更改系统缓存文件数据的方式。其他一些设备（如 Serial Port、Mailslot 和 Pipe）也会缓存数据。如果要强制系统将缓存的数据写入设备，可以调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-flushfilebuffers"><code>FlushFileBuffers</code></a>。</p>
<h3 id="同步-i-x2f-o-取消"><a href="#同步-i-x2f-o-取消" class="headerlink" title="同步 I&#x2F;O 取消"></a>同步 I&#x2F;O 取消</h3><p>执行同步 I&#x2F;O 的函数易于使用，但它们会在发出 I&#x2F;O 的线程上阻塞，直到请求完成。如果在 GUI 应用程序的 UI 线程上执行同步 I&#x2F;O，则可能会因此长时间阻塞，此时 UI 将会冻住。</p>
<p>在 Windows Vista 中，Microsoft 增加了一些特性来缓解这个问题。例如，如果 CUI 应用程序由于同步 I&#x2F;O 而挂起，则用户可以按下 <code>Ctrl + C</code> 以重新获得控制权并继续使用控制台。用户不再需要终止控制台进程。此外，新的文件打开&#x2F;保存对话框允许用户在打开文件花费过长时间时按“取消”按钮。</p>
<p>如果要构建一个响应式应用程序，那么您应该尝试尽可能多地执行异步 I&#x2F;O 操作。这通常允许您在应用程序中使用很少的线程，从而节省资源（如线程内核对象和栈）。此外，这通常很容易为用户提供在异步启动操作时取消操作的功能。</p>
<p>遗憾的是，某些 Windows API（如 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a>）无法提供异步调用的方法。尽管其中一些方法会在等待时间过长时超时，但最好是调用 API 来强制线程中止等待并取消同步 I&#x2F;O 操作。在 Windows Vista 中，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/cancelsynchronousio-func"><code>CancelSynchronousIo</code></a> 函数允许您取消给定线程的正在挂起的同步 I&#x2F;O 请求。</p>
<blockquote>
<p>注：I&#x2F;O 请求的取消取决于相应系统层的驱动程序的实现。驱动程序可能会不支持取消，在这种情况下，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/cancelsynchronousio-func"><code>CancelSynchronousIo</code></a> 始终会返回 <code>TRUE</code>，因为此函数已找到标记为已取消的请求。</p>
</blockquote>
<h2 id="异步设备-i-x2f-o-基础"><a href="#异步设备-i-x2f-o-基础" class="headerlink" title="异步设备 I&#x2F;O 基础"></a>异步设备 I&#x2F;O 基础</h2><p>与计算机执行的大多数其他操作相比，设备 I&#x2F;O 是最慢且最不可预测的操作之一。使用异步设备 I&#x2F;O 能够更好地利用资源，从而创建更高效的应用程序。</p>
<p>考虑向设备发出异步 I&#x2F;O 请求的线程，此 I&#x2F;O 请求传递到设备驱动程序，驱动程序负责实际执行 I&#x2F;O。当设备驱动程序等待设备响应时，应用程序的线程在等待 I&#x2F;O 请求完成时不会挂起。相反，此线程继续执行其他有用的任务。在某个时候，设备驱动程序处理完排队的 I&#x2F;O 请求，并且必须通知应用程序数据已发送、已接收或发生错误。对异步 I&#x2F;O 请求进行排队是设计高性能、可伸缩应用程序的本质。</p>
<p>要异步访问设备，必须首先调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-createfilew"><code>CreateFile</code></a> 并在 <code>dwFlagsAndAttributes</code> 参数中指定 <code>FILE_FLAG_OVERLAPPED</code> 标志来打开设备，此标志通知系统您打算异步访问设备。</p>
<p>然后可以使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile"><code>WriteFile</code></a> 函数将 I&#x2F;O 请求排队到设备驱动程序。</p>
<h3 id="异步设备-i-x2f-o-注意事项"><a href="#异步设备-i-x2f-o-注意事项" class="headerlink" title="异步设备 I&#x2F;O 注意事项"></a>异步设备 I&#x2F;O 注意事项</h3><p>在执行异步 I&#x2F;O 时，设备驱动程序不一定以 FIFO（First-In First-Out）方式处理排队的 I&#x2F;O 请求。比如，一个线程执行如下代码，可能会发生先写后读的情况：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs cpp">OVERLAPPED o1 = &#123; <span class="hljs-number">0</span> &#125;;<br>OVERLAPPED o2 = &#123; <span class="hljs-number">0</span> &#125;;<br>BYTE bBuffer[<span class="hljs-number">100</span>];<br><span class="hljs-built_in">ReadFile</span> (hFile, bBuffer, <span class="hljs-number">100</span>, <span class="hljs-literal">NULL</span>, &amp;o1);<br><span class="hljs-built_in">WriteFile</span>(hFile, bBuffer, <span class="hljs-number">100</span>, <span class="hljs-literal">NULL</span>, &amp;o2);<br></code></pre></td></tr></table></figure>

<p>设备驱动程序通常会按乱序执行 I&#x2F;O 请求（如果这样做有助于提高性能）。例如，为了减少磁头移动和寻道时间，文件系统驱动程序可能会扫描排队的 I&#x2F;O 请求列表，以查找与硬盘驱动器物理位置上靠近的请求。</p>
<p>当尝试将异步 I&#x2F;O 请求排队时，设备驱动程序可能会选择同步地处理请求。当您正在读取文件并且系统检查到所需的数据已在系统的缓存中时，可能会发生这种情况。如果数据可用，那么您的 I&#x2F;O 请求不会排队到设备驱动程序。相反，系统会将数据从缓存复制到缓冲区，并且 I&#x2F;O 操作完成。</p>
<p>要注意，在 I&#x2F;O 请求完成之前，不得移动或销毁用于发出异步 I&#x2F;O 请求的数据缓冲区和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构。因为将 I&#x2F;O 请求排队到设备驱动程序时，只是向驱动程序传递数据缓冲区的地址和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的地址，并没有拷贝副本。</p>
<h3 id="取消排队的设备-i-x2f-o-请求"><a href="#取消排队的设备-i-x2f-o-请求" class="headerlink" title="取消排队的设备 I&#x2F;O 请求"></a>取消排队的设备 I&#x2F;O 请求</h3><p>有时，您可能希望在设备驱动程序处理排队的设备 I&#x2F;O 请求之前取消该请求。Windows 提供了几种方法来执行此操作：</p>
<ul>
<li>可以调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/cancelio"><code>CancelIo</code></a> 来取消由指定句柄的调用线程排队的所有 I&#x2F;O 请求（除非该句柄已与 IOCP 关联）。</li>
<li>可以通过关闭设备本身的句柄来取消所有排队的 I&#x2F;O 请求（不管请求是由哪个线程排队的）。</li>
<li>当线程终止时，系统会自动取消该线程发出的所有 I&#x2F;O 请求，但对已与 IOCP 关联的句柄发出的请求除外。</li>
<li>如果需要取消在给定文件句柄上提交的单个特定 I&#x2F;O 请求，可以调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/cancelioex-func"><code>CancelIoEx</code></a>。</li>
</ul>
<h2 id="接收已完成的-i-x2f-o-请求通知"><a href="#接收已完成的-i-x2f-o-请求通知" class="headerlink" title="接收已完成的 I&#x2F;O 请求通知"></a>接收已完成的 I&#x2F;O 请求通知</h2><p>Windows 提供了四种不同的方法用于接收 I&#x2F;O 完成通知，如下表：</p>
<table>
<thead>
<tr>
<th align="left">Technique</th>
<th align="left">Summary</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Signaling a device kernel object</td>
<td align="left">Not useful for performing multiple simultaneous I&#x2F;O requests against a single device. Allows one thread to issue an I&#x2F;O request and another thread to process it.</td>
</tr>
<tr>
<td align="left">Signaling an event kernel object</td>
<td align="left">Allows multiple simultaneous I&#x2F;O requests against a single device. Allows one thread to issue an I&#x2F;O request and another thread to process it.</td>
</tr>
<tr>
<td align="left">Using alertable I&#x2F;O</td>
<td align="left">Allows multiple simultaneous I&#x2F;O requests against a single device. The thread that issued an I&#x2F;O request must also process it.</td>
</tr>
<tr>
<td align="left">Using I&#x2F;O completion ports</td>
<td align="left">Allows multiple simultaneous I&#x2F;O requests against a single device. Allows one thread to issue an I&#x2F;O request and another thread to process it. This technique is highly scalable and has the most flexibility.</td>
</tr>
</tbody></table>
<h3 id="示意设备内核对象"><a href="#示意设备内核对象" class="headerlink" title="示意设备内核对象"></a>示意设备内核对象</h3><p>一旦线程发出异步 I&#x2F;O 请求，线程就会继续执行，从而执行有用的工作。最终，线程需要与 I&#x2F;O 操作的完成同步。</p>
<p>在 Windows 中，设备内核对象可用于线程同步，因此该对象可以处于已示意状态或未示意状态。<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile"><code>WriteFile</code></a> 函数在排队 I&#x2F;O 请求之前将设备内核对象设置为未示意状态。当设备驱动程序完成请求时，驱动程序会将设备内核对象设置为已示意状态。</p>
<p>线程可以通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobject"><code>WaitForSingleObject</code></a> 或 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitformultipleobjects"><code>WaitForMultipleObjects</code></a> 来确定异步 I&#x2F;O 请求是否已完成。下面是一个简单的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp">HANDLE hFile = <span class="hljs-built_in">CreateFile</span>(..., FILE_FLAG_OVERLAPPED, ...);<br>BYTE bBuffer[<span class="hljs-number">100</span>];<br>OVERLAPPED o = &#123; <span class="hljs-number">0</span> &#125;;<br>o.Offset = <span class="hljs-number">345</span>;<br><br>BOOL bReadDone = <span class="hljs-built_in">ReadFile</span>(hFile, bBuffer, <span class="hljs-number">100</span>, <span class="hljs-literal">NULL</span>, &amp;o);<br>DWORD dwError = <span class="hljs-built_in">GetLastError</span>();<br><br><span class="hljs-keyword">if</span> (!bReadDone &amp;&amp; (dwError == ERROR_IO_PENDING)) &#123;<br>    <span class="hljs-comment">// The I/O is being performed asynchronously; wait for it to complete</span><br>    <span class="hljs-built_in">WaitForSingleObject</span>(hFile, INFINITE);<br>    bReadDone = TRUE;<br>&#125;<br><br><span class="hljs-keyword">if</span> (bReadDone) &#123;<br>    <span class="hljs-comment">// o.Internal contains the I/O error</span><br>    <span class="hljs-comment">// o.InternalHigh contains the number of bytes transferred</span><br>    <span class="hljs-comment">// bBuffer contains the read data</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// An error occurred; see dwError</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="示意事件内核对象"><a href="#示意事件内核对象" class="headerlink" title="示意事件内核对象"></a>示意事件内核对象</h3><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的 <code>hEvent</code> 成员可以用于标识一个事件内核对象，该事件对象必须通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-createeventw"><code>CreateEvent</code></a> 来创建。当异步 I&#x2F;O 请求完成后，设备驱动程序将检查 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的 <code>hEvent</code> 成员是否为 <code>NULL</code>。若 <code>hEvent</code> 不为 <code>NULL</code>，则驱动程序将通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-setevent"><code>SetEvent</code></a> 来发出事件信号。</p>
<p>如果要同时执行多个异步设备 I&#x2F;O 请求，那么必须为每个请求创建一个单独的事件对象，在每个请求的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构中初始化 <code>hEvent</code> 成员，然后调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfile"><code>ReadFile</code></a> 或 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefile"><code>WriteFile</code></a>。当需要与 I&#x2F;O 请求的完成同步时，只需调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitformultipleobjects"><code>WaitForMultipleObjects</code></a>，并传入与未完成的 I&#x2F;O 请求的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构关联的事件句柄。使用此方案，可以简单可靠地同时执行多个异步设备 I&#x2F;O 操作，并使用相同的设备对象。下面是一个简单的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp">HANDLE hFile = <span class="hljs-built_in">CreateFile</span>(..., FILE_FLAG_OVERLAPPED, ...);<br><br>BYTE bReadBuffer[<span class="hljs-number">10</span>];<br>OVERLAPPED oRead = &#123; <span class="hljs-number">0</span> &#125;;<br>oRead.Offset = <span class="hljs-number">0</span>;<br>oRead.hEvent = <span class="hljs-built_in">CreateEvent</span>(...);<br><span class="hljs-built_in">ReadFile</span>(hFile, bReadBuffer, <span class="hljs-number">10</span>, <span class="hljs-literal">NULL</span>, &amp;oRead);<br><br>BYTE bWriteBuffer[<span class="hljs-number">10</span>] = &#123; <span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span> &#125;;<br>OVERLAPPED oWrite = &#123; <span class="hljs-number">0</span> &#125;;<br>oWrite.Offset = <span class="hljs-number">10</span>;<br>oWrite.hEvent = <span class="hljs-built_in">CreateEvent</span>(...);<br><span class="hljs-built_in">WriteFile</span>(hFile, bWriteBuffer, _countof(bWriteBuffer), <span class="hljs-literal">NULL</span>, &amp;oWrite);<br>...<br><br>HANDLE h[<span class="hljs-number">2</span>];<br>h[<span class="hljs-number">0</span>] = oRead.hEvent;<br>h[<span class="hljs-number">1</span>] = oWrite.hEvent;<br>DWORD dw = <span class="hljs-built_in">WaitForMultipleObjects</span>(<span class="hljs-number">2</span>, h, FALSE, INFINITE);<br><span class="hljs-keyword">switch</span> (dw – WAIT_OBJECT_0) &#123;<br><span class="hljs-keyword">case</span> <span class="hljs-number">0</span>: <span class="hljs-comment">// Read completed</span><br>    <span class="hljs-keyword">break</span>;<br><span class="hljs-keyword">case</span> <span class="hljs-number">1</span>: <span class="hljs-comment">// Write completed</span><br>    <span class="hljs-keyword">break</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="可警示-i-x2f-o"><a href="#可警示-i-x2f-o" class="headerlink" title="可警示 I&#x2F;O"></a>可警示 I&#x2F;O</h3><p>每当创建线程时，系统也会创建一个与该线程关联的队列，称为 APC（Asynchronous Procedure Call）队列。当发出 I&#x2F;O 请求时，您可以告诉设备驱动程序将一个条目追加到调用线程的 APC 队列。要将已完成的 I&#x2F;O 通知排队到线程的 APC 队列，请调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfileex"><code>ReadFileEx</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefileex"><code>WriteFileEx</code></a> 函数。</p>
<p>当您使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-readfileex"><code>ReadFileEx</code></a> 和 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-writefileex"><code>WriteFileEx</code></a> 发出异步 I&#x2F;O 请求时，这些函数会将 <em>完成例程（Completion Routine）</em> 的地址传递给设备驱动程序。当设备驱动程序完成 I&#x2F;O 请求后，它会在发出线程的 APC 队列中追加一个条目。此条目包含完成例程的地址和用于启动 I&#x2F;O 请求的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的地址。</p>
<blockquote>
<p>注：当可警示 I&#x2F;O 完成时，设备驱动程序不会尝试向事件对象发出信号。</p>
</blockquote>
<p>当线程处于可警示状态时，系统将检查其 APC 队列，对于队列中的每个条目，系统都会调用完成例程，并向其传递 I&#x2F;O 错误码、传输的字节数以及 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的地址。</p>
<p>现在，让我们看一下系统如何处理异步 I&#x2F;O 请求。下面的代码将三种不同的异步操作排队：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp">hFile = <span class="hljs-built_in">CreateFile</span>(..., FILE_FLAG_OVERLAPPED, ...);<br><br><span class="hljs-built_in">ReadFileEx</span>(hFile, ...);  <span class="hljs-comment">// Perform first ReadFileEx</span><br><span class="hljs-built_in">WriteFileEx</span>(hFile, ...); <span class="hljs-comment">// Perform first WriteFileEx</span><br><span class="hljs-built_in">ReadFileEx</span>(hFile, ...);  <span class="hljs-comment">// Perform second ReadFileEx</span><br><br><span class="hljs-built_in">SomeFunc</span>();<br></code></pre></td></tr></table></figure>

<p>如果对 <code>SomeFunc</code> 的调用需要一些时间来执行，那么系统可能在 <code>SomeFunc</code> 返回之前完成这三个操作。虽然线程正在执行 <code>SomeFunc</code> 函数，但设备驱动程序会将已完成的 I&#x2F;O 条目追加到线程的 APC 队列中。APC 队列可能如下所示：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-keyword">first</span> WriteFileEx completed<br><span class="hljs-keyword">second</span> ReadFileEx completed<br><span class="hljs-keyword">first</span> ReadFileEx completed<br></code></pre></td></tr></table></figure>

<p>APC 队列由系统内部维护。系统可以按任何顺序执行排队的 I&#x2F;O 请求，您最后发出的 I&#x2F;O 请求可能最先完成。线程的 APC 队列中的每个条目都包含回调函数的地址和传递给该函数的值。</p>
<p>当 I&#x2F;O 请求完成时，它们只是简单地排队到线程的 APC 队列，回调例程不会立即调用，因为线程可能正忙于执行其他操作，并且无法中断。要处理线程的 APC 队列中的条目，线程必须将自身置于可警示状态。</p>
<p>Windows 提供了六个函数，可以将线程置于可警示状态：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-sleepex"><code>SleepEx</code></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobjectex"><code>WaitForSingleObjectEx</code></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitformultipleobjectsex"><code>WaitForMultipleObjectsEx</code></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-signalobjectandwait"><code>SignalObjectAndWait</code></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatusex"><code>GetQueuedCompletionStatusEx</code></a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-msgwaitformultipleobjectsex"><code>MsgWaitForMultipleObjectsEx</code></a></li>
</ul>
<p>当您调用这些函数并将线程置于可警示状态时，系统首先会检查线程的 APC 队列。若队列中至少有一个条目，则系统不会使线程睡眠。相反，系统会从 APC 队列中提取条目，并使线程调用回调例程，直到队列没有条目为止。</p>
<p>在线程的 APC 队列中没有条目时，调用这些函数会使线程挂起。当线程挂起时，如果线程正在等待的内核对象发出信号，或者如果线程队列中出现 APC 条目，那么线程将会唤醒。由于线程处于可警示状态，因此一旦出现 APC 条目，系统就会唤醒线程并清空队列（通过调用回调例程）。然后，这些函数立即返回给调用者 —— 线程不会返回睡眠状态。</p>
<h4 id="可警示-i-x2f-o-的优缺点"><a href="#可警示-i-x2f-o-的优缺点" class="headerlink" title="可警示 I&#x2F;O 的优缺点"></a>可警示 I&#x2F;O 的优缺点</h4><p>使用可警示 I&#x2F;O 方式来执行设备 I&#x2F;O 有两个可怕的问题：</p>
<ul>
<li>回调函数。可警示 I&#x2F;O 要求您创建回调函数，这使得编写代码变得更加困难。因为回调函数通常没有足够的上下文信息，因此您最终会在全局变量中放置大量信息。幸运的是，这些全局变量不需要同步，因为调用六个可警示函数之一的线程与执行回调函数的线程相同。</li>
<li>线程问题。可警示 I&#x2F;O 真正的大问题是：发出 I&#x2F;O 请求的线程也必须处理完成通知。如果一个线程发出多个请求，则该线程必须响应每个请求的完成通知。由于没有负载平衡，因此应用程序无法很好地伸缩。</li>
</ul>
<p>Windows 提供了 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-queueuserapc"><code>QueueUserAPC</code></a> 函数，允许您手动将条目排队到线程的 APC 队列。您可以使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-queueuserapc"><code>QueueUserAPC</code></a> 执行极其高效的线程间通信，甚至可以跨进程边界执行。但不幸的是，您只能传递单个值。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-queueuserapc"><code>QueueUserAPC</code></a> 还可用于强制线程退出等待状态。假设您有一个调用了 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/synchapi/nf-synchapi-waitforsingleobjectex"><code>WaitForSingleObjectEx</code></a> 的线程，其等待内核对象发出信号。在线程等待时，用户希望终止应用程序。您希望线程可以干净地销毁自己，这时候可以利用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-queueuserapc"><code>QueueUserAPC</code></a> 来唤醒线程然后让其销毁自己。以下是一个示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-comment">// The APC callback function has nothing to do</span><br><span class="hljs-function">VOID WINAPI <span class="hljs-title">APCFunc</span><span class="hljs-params">(ULONG_PTR dwParam)</span> </span>&#123;<br>    <span class="hljs-comment">// Nothing to do in here</span><br>&#125;<br><br><span class="hljs-function">UINT WINAPI <span class="hljs-title">ThreadFunc</span><span class="hljs-params">(PVOID pvParam)</span> </span>&#123;<br>    HANDLE hEvent = (HANDLE) pvParam; <span class="hljs-comment">// Handle is passed to this thread</span><br><br>    <span class="hljs-comment">// Wait in an alertable state so that we can be forced to exit cleanly</span><br>    DWORD dw = <span class="hljs-built_in">WaitForSingleObjectEx</span>(hEvent, INFINITE, TRUE);<br>    <span class="hljs-keyword">if</span> (dw == WAIT_OBJECT_0) &#123;<br>        <span class="hljs-comment">// Object became signaled</span><br>    &#125;<br>    <span class="hljs-keyword">if</span> (dw == WAIT_IO_COMPLETION) &#123;<br>        <span class="hljs-comment">// QueueUserAPC forced us out of a wait state</span><br>        <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>); <span class="hljs-comment">// Thread dies cleanly</span><br>    &#125;<br><br>    ...<br><br>    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    HANDLE hEvent = <span class="hljs-built_in">CreateEvent</span>(...);<br>    HANDLE hThread = (HANDLE) _beginthreadex(<span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, ThreadFunc, (PVOID) hEvent, <span class="hljs-number">0</span>, <span class="hljs-literal">NULL</span>);<br><br>    ...<br><br>    <span class="hljs-comment">// Force the secondary thread to exit cleanly</span><br>    <span class="hljs-built_in">QueueUserAPC</span>(APCFunc, hThread, <span class="hljs-literal">NULL</span>);<br>    <span class="hljs-built_in">WaitForSingleObject</span>(hThread, INFINITE);<br>    <span class="hljs-built_in">CloseHandle</span>(hThread);<br>    <span class="hljs-built_in">CloseHandle</span>(hEvent);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="iocp"><a href="#iocp" class="headerlink" title="IOCP"></a>IOCP</h3><p>Windows 被设计为一个安全、可靠的操作系统，运行为数千名用户提供服务的应用程序。从历史上看，您已经能够通过遵循以下两个模型之一来构建服务应用程序：</p>
<ul>
<li>串行模型 —— 单个线程等待客户端发出请求。当请求传入时，线程将唤醒并处理客户端的请求。</li>
<li>并发模型 —— 单个线程等待客户端请求，然后创建一个新线程来处理该请求。当新线程处理客户端的请求时，原始线程将循环返回并等待另一个客户端请求。处理客户端请求的线程在完成处理时终止。</li>
</ul>
<p>串行模型的问题在于它不能很好地处理多个同时的请求。如果两个客户端同时发出请求，则一次只能处理一个请求，第二个请求必须等待第一个请求完成处理。使用串行模型设计的服务无法利用多处理器计算机。</p>
<p>由于串行模型的限制，并发模型非常受欢迎。在并发模型中，为每个客户端请求创建一个线程来处理。优点是等待传入请求的线程几乎没有什么工作要做。大多数情况下，此线程处于睡眠状态。当客户端请求传入时，此线程将唤醒，并创建一个新线程来处理该请求，然后等待另一个客户端请求。由于每个客户端请求都有自己的线程，因此服务器应用程序可以很好地伸缩，并且可以轻松地利用多处理器计算机。</p>
<p>Windows 团队注意到并发模型应用程序性能并没有达到预期的水平。处理大量同时发生的客户端请求意味着会有大量线程在系统中同时运行。由于所有这些线程都是可运行的，Windows 内核将会花费大量时间在线程间的上下文切换上。为了使 Windows 成为一个优秀的服务器环境，Microsoft 设计了 IOCP 内核对象来解决这个问题。</p>
<h4 id="创建-iocp"><a href="#创建-iocp" class="headerlink" title="创建 IOCP"></a>创建 IOCP</h4><p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/i-o-completion-ports">IOCP</a> 背后的理论是：并发运行的线程数必须有一个上限，即 500 个并发请求不能允许存在 500 个可运行线程。如果一台机器有两个 CPU，那么有两个以上的可运行线程实际上是没有意义的。一旦可运行线程数超过可用的 CPU，系统就必须花时间来执行线程上下文切换，这会浪费宝贵的 CPU 周期，这就是并发模型的潜在缺陷。</p>
<p>并发模型的另一个缺陷是为每个请求创建一个新线程。与创建进程相比，创建线程的开销很小，但这种开销也是不可忽略的。如果在应用程序初始化时创建一个线程池并且使其中的线程一直存在，则可以提高服务应用程序的性能。IOCP 被设计为与线程池一起配合使用。</p>
<p>IOCP 可能是最复杂的内核对象。若要创建 IOCP，请调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-createiocompletionport"><code>CreateIoCompletionPort</code></a>。</p>
<p>此函数执行了两个任务：创建一个 IOCP；将设备与 IOCP 相关联。为了简化这个函数，可以使用如下两个函数来独立地完成单个任务：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">HANDLE <span class="hljs-title">CreateNewCompletionPort</span><span class="hljs-params">(DWORD dwNumberOfConcurrentThreads)</span> </span>&#123;<br>    <span class="hljs-keyword">return</span>(<span class="hljs-built_in">CreateIoCompletionPort</span>(INVALID_HANDLE_VALUE, <span class="hljs-literal">NULL</span>, <span class="hljs-number">0</span>, dwNumberOfConcurrentThreads));<br>&#125;<br><br><span class="hljs-function">BOOL <span class="hljs-title">AssociateDeviceWithCompletionPort</span><span class="hljs-params">(</span></span><br><span class="hljs-params"><span class="hljs-function">    HANDLE hCompletionPort, HANDLE hDevice, DWORD dwCompletionKey)</span> </span>&#123;<br><br>    HANDLE h = <span class="hljs-built_in">CreateIoCompletionPort</span>(hDevice, hCompletionPort, dwCompletionKey, <span class="hljs-number">0</span>);<br>    <span class="hljs-keyword">return</span>(h == hCompletionPort);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>创建 IOCP 时，内核实际上会创建五种不同的数据结构，如下图所示：</p>
<p><img src="/images/the-internal-workings-of-an-iocp.svg" srcset="/img/loading.gif" lazyload alt="The internal workings of an I/O completion port"></p>
<p>第一个数据结构是一个设备列表（Device List），指示与 IOCP 关联的一个或多个设备。每次将设备关联到 IOCP 时，系统都会将传递给 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-createiocompletionport"><code>CreateIoCompletionPort</code></a> 函数的设备句柄和完成键等信息追加到 IOCP 的设备列表。</p>
<p>第二个数据结构是一个 I&#x2F;O 完成队列（I&#x2F;O Completion Queue）。当设备的异步 I&#x2F;O 请求完成时，系统将检查该设备是否与 IOCP 关联，如果是，系统就会将已完成的 I&#x2F;O 请求条目追加到 IOCP 的 I&#x2F;O 完成队列的末尾。此队列中的每个条目都指示已传输的字节数、设备与 IOCP 关联时设置的完成键、指向 I&#x2F;O 请求的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/minwinbase/ns-minwinbase-overlapped"><code>OVERLAPPED</code></a> 结构的指针以及错误码。</p>
<h4 id="围绕-iocp-进行架构设计"><a href="#围绕-iocp-进行架构设计" class="headerlink" title="围绕 IOCP 进行架构设计"></a>围绕 IOCP 进行架构设计</h4><p>当服务应用程序初始化时，它应通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-createiocompletionport"><code>CreateIoCompletionPort</code></a> 函数来创建 IOCP。然后，它应创建一个线程池来处理客户端请求。</p>
<p>线程池中的所有线程都应执行相同的函数。通常，线程函数执行某种初始化，然后进入一个循环，当服务进程指示要停止时，该循环应终止。在循环内部，线程应该调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 函数以将自身置于睡眠状态并等待设备 I&#x2F;O 请求完成。 </p>
<p>与 IOCP 关联的第三个数据结构是一个等待线程队列（Waiting Thread Queue）。当线程池中的线程调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 时，调用线程的 ID 将入队到此等待线程队列中，从而使 IOCP 内核对象始终知道哪些线程当前正在等待处理已完成的 I&#x2F;O 请求。当一个条目出现在 IOCP 的 I&#x2F;O 完成队列中时，IOCP 将唤醒等待线程队列中的一个线程。</p>
<p>确定 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 返回的原因有些困难。下面的代码演示了执行此操作的正确方法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp">DWORD dwNumBytes;<br>ULONG_PTR CompletionKey;<br>OVERLAPPED* pOverlapped;<br><br><span class="hljs-comment">// hIOCP is initialized somewhere else in the program</span><br>BOOL bOk = <span class="hljs-built_in">GetQueuedCompletionStatus</span>(hIOCP, &amp;dwNumBytes, &amp;CompletionKey, &amp;pOverlapped, <span class="hljs-number">1000</span>);<br>DWORD dwError = <span class="hljs-built_in">GetLastError</span>();<br><br><span class="hljs-keyword">if</span> (bOk) &#123;<br>    <span class="hljs-comment">// Process a successfully completed I/O request</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">if</span> (pOverlapped != <span class="hljs-literal">NULL</span>) &#123;<br>        <span class="hljs-comment">// Process a failed completed I/O request</span><br>        <span class="hljs-comment">// dwError contains the reason for failure</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (dwError == WAIT_TIMEOUT) &#123;<br>            <span class="hljs-comment">// Time-out while waiting for completed I/O entry</span><br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// Bad call to GetQueuedCompletionStatus</span><br>            <span class="hljs-comment">// dwError contains the reason for the bad call</span><br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>条目将以先进先出的方式从 I&#x2F;O 完成队列中删除。但是，调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 的线程将以后进先出的方式唤醒。这样做的原因是为了提高性能。因为如果 I&#x2F;O 请求完成的速度比线程处理 I&#x2F;O 完成条目的速度要慢时，单个线程就足以处理这些 I&#x2F;O 完成条目，系统只需保持同一个线程一直唤醒，而其它线程可以继续睡眠。系统甚至可以将这些未调度线程的内存资源交换到磁盘，并从处理器缓存中刷新。</p>
<p>在 Windows Vista 中，如果希望不断地提交大量 I&#x2F;O 请求，而不是增加等待 IOCP 的线程数（这将导致上下文切换的开销增加），那么可以通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatusex"><code>GetQueuedCompletionStatusEx</code></a> 函数同时检索多个 I&#x2F;O 请求的结果。</p>
<blockquote>
<p>注：</p>
<p>当您向与 IOCP 关联的设备发出异步 I&#x2F;O 请求时，Windows 会将结果排队到 IOCP。即使异步请求是同步执行的，也是如此，这时可能会略微地降低性能，因为必须将完成的请求信息放在 IOCP 中，并且线程必须从 IOCP 中提取它。</p>
<p>若要略微地提高性能，可以通过调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/winbase/nf-winbase-setfilecompletionnotificationmodes"><code>SetFileCompletionNotificationModes</code></a> 函数来告诉 Windows 不要将同步执行的异步请求排队到与设备关联的 IOCP。</p>
<p>非常注重性能的程序员可能还需要考虑使用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/fileapi/nf-fileapi-setfileiooverlappedrange"><code>SetFileIoOverlappedRange</code></a> 函数。</p>
</blockquote>
<h4 id="iocp-如何管理线程池"><a href="#iocp-如何管理线程池" class="headerlink" title="IOCP 如何管理线程池"></a>IOCP 如何管理线程池</h4><p>在创建 IOCP 时，需要指定最大并发值。当已完成的 I&#x2F;O 条目入队时，IOCP 需要唤醒正在等待的线程。然而，IOCP 唤醒的线程数不会超过最大并发值。因此，假设您指定了最大并发值为二，那么当四个 I&#x2F;O 请求完成并且有四个线程正在等待对 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 的调用时，IOCP 也只允许两个线程唤醒。</p>
<p>您应该会注意到上述假设中，四个线程中有两个似乎是多余的，它们可能永远不会被唤醒。</p>
<p>然而 IOCP 是非常智能的。当 IOCP 唤醒线程时，它会将线程的 ID 放置到释放线程列表（Released Thread List）。这允许 IOCP 记住它唤醒了哪些线程，并监视这些线程的执行。如果已释放的线程调用了任何将线程置于等待状态的函数，则 IOCP 会检测到这一点，并通过将线程的 ID 从释放线程列表移动到暂停线程列表（Paused Thread List）来更新其内部数据结构。</p>
<p>IOCP 的目标是在释放线程列表中保持最大并发值所允许的条目数。如果一个已释放的线程因任何原因进入等待状态，则释放线程列表将收缩，并且 IOCP 将释放另一个等待线程。如果一个已暂停的线程被唤醒，那么它将离开暂停线程列表并重新进入释放线程列表。这意味着释放线程列表中现在可以包含多于最大并发值所允许的条目数。</p>
<blockquote>
<p>注：</p>
<p>一旦线程调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a>，该线程就会被“分配”到指定的 IOCP。系统假定所有已分配的线程都代表该 IOCP 执行工作。仅当正在运行的已分配线程数小于 IOCP 的最大并发值时，IOCP 才会从线程池中唤醒线程。</p>
<p>可以通过以下三种方式之一打破 线程&#x2F;IOCP 分配：</p>
<ul>
<li>线程退出。</li>
<li>线程调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a>，并传递其他 IOCP 的句柄。</li>
<li>销毁线程当前分配到的 IOCP。</li>
</ul>
</blockquote>
<h4 id="线程池中的线程数"><a href="#线程池中的线程数" class="headerlink" title="线程池中的线程数"></a>线程池中的线程数</h4><p>考虑两个问题。首先，当服务应用程序初始化时，您希望创建一组最少的线程，这样就不必定期创建和销毁线程。请记住，创建和销毁线程会消耗 CPU 时间，因此最好尽可能减少此过程。其次，您希望设置最大线程数，因为创建太多线程会浪费系统资源（如 RAM）。</p>
<p>您可能希望尝试不同数量的线程。大多数服务（包括 Microsoft Internet Information Services）使用启发式（Heuristic）算法来管理线程池。您可以创建以下变量来管理线程池：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp">LONG g_nThreadsMin;  <span class="hljs-comment">// Minimum number of threads in pool</span><br>LONG g_nThreadsMax;  <span class="hljs-comment">// Maximum number of threads in pool</span><br>LONG g_nThreadsCrnt; <span class="hljs-comment">// Current number of threads in pool</span><br>LONG g_nThreadsBusy; <span class="hljs-comment">// Number of busy threads in pool</span><br></code></pre></td></tr></table></figure>

<p>当应用程序初始化时，您可以创建 <code>g_nThreadsMin</code> 数量的线程，所有这些线程都执行相同的线程池函数。以下伪代码展示了此线程函数的大概轮廓：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">DWORD WINAPI <span class="hljs-title">ThreadPoolFunc</span><span class="hljs-params">(PVOID pv)</span> </span>&#123;<br>    <span class="hljs-comment">// Thread is entering pool</span><br>    <span class="hljs-built_in">InterlockedIncrement</span>(&amp;g_nThreadsCrnt);<br>    <span class="hljs-built_in">InterlockedIncrement</span>(&amp;g_nThreadsBusy);<br><br>    <span class="hljs-keyword">for</span> (BOOL bStayInPool = TRUE; bStayInPool;) &#123;<br>        <span class="hljs-comment">// Thread stops executing and waits for something to do</span><br>        <span class="hljs-built_in">InterlockedDecrement</span>(&amp;m_nThreadsBusy);<br>        BOOL bOk = <span class="hljs-built_in">GetQueuedCompletionStatus</span>(...);<br>        DWORD dwIOError = <span class="hljs-built_in">GetLastError</span>();<br><br>        <span class="hljs-comment">// Thread has something to do, so it&#x27;s busy</span><br>        <span class="hljs-type">int</span> nThreadsBusy = <span class="hljs-built_in">InterlockedIncrement</span>(&amp;m_nThreadsBusy);<br><br>        <span class="hljs-comment">// Should we add another thread to the pool?</span><br>        <span class="hljs-keyword">if</span> (nThreadsBusy == m_nThreadsCrnt) &#123; <span class="hljs-comment">// All threads are busy</span><br>            <span class="hljs-keyword">if</span> (nThreadsBusy &lt; m_nThreadsMax) &#123; <span class="hljs-comment">// The pool isn&#x27;t full</span><br>                <span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetCPUUsage</span>() &lt; <span class="hljs-number">75</span>) &#123; <span class="hljs-comment">// CPU usage is below 75%</span><br>                    <span class="hljs-comment">// Add thread to pool</span><br>                    <span class="hljs-built_in">CloseHandle</span>(<span class="hljs-built_in">chBEGINTHREADEX</span>(...));<br>                &#125;<br>            &#125;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (!bOk &amp;&amp; (dwIOError == WAIT_TIMEOUT)) &#123; <span class="hljs-comment">// Thread timed out</span><br>            <span class="hljs-comment">// There isn&#x27;t much for the server to do, and this thread</span><br>            <span class="hljs-comment">// can die even if it still has outstanding I/O requests</span><br>            bStayInPool = FALSE;<br>        &#125;<br><br>        <span class="hljs-keyword">if</span> (bOk || (po != <span class="hljs-literal">NULL</span>)) &#123;<br>            <span class="hljs-comment">// Thread woke to process something; process it</span><br>            ...<br><br>            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">GetCPUUsage</span>() &gt; <span class="hljs-number">90</span>) &#123; <span class="hljs-comment">// CPU usage is above 90%</span><br>                <span class="hljs-keyword">if</span> (g_nThreadsCrnt &gt; g_nThreadsMin)) &#123; <span class="hljs-comment">// Pool above min</span><br>                    bStayInPool = FALSE; <span class="hljs-comment">// Remove thread from pool</span><br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// Thread is leaving pool</span><br>    <span class="hljs-built_in">InterlockedDecrement</span>(&amp;g_nThreadsBusy);<br>    <span class="hljs-built_in">InterlockedDecrement</span>(&amp;g_nThreadsCurrent);<br>    <span class="hljs-keyword">return</span>(<span class="hljs-number">0</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="模拟已完成的-i-x2f-o-请求"><a href="#模拟已完成的-i-x2f-o-请求" class="headerlink" title="模拟已完成的 I&#x2F;O 请求"></a>模拟已完成的 I&#x2F;O 请求</h4><p>IOCP 不一定要与设备 I&#x2F;O 一起使用，它还可以用于线程间通信。在 <a href="#%E5%8F%AF%E8%AD%A6%E7%A4%BA-i-o-%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9">可警示 I&#x2F;O 的优缺点</a> 中提到的 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/processthreadsapi/nf-processthreadsapi-queueuserapc"><code>QueueUserAPC</code></a> 函数允许一个线程将 APC 条目发布到另一个线程。IOCP 也具有类似的函数 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/postqueuedcompletionstatus"><code>PostQueuedCompletionStatus</code></a>。</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/postqueuedcompletionstatus"><code>PostQueuedCompletionStatus</code></a> 函数非常有用，它为您提供了一种与线程池中的所有线程进行通信的方法。例如，当用户终止服务应用程序时，您希望所有线程都干净地退出。但是，如果线程正在等待 IOCP，并且没有 I&#x2F;O 请求传入，那么线程将无法唤醒。通过为线程池中的每个线程调用一次 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/fileio/postqueuedcompletionstatus"><code>PostQueuedCompletionStatus</code></a>，可以使这些线程唤醒，被唤醒的线程应当检查从 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 返回的值以获知服务应用程序是否正在终止，并相应地清理和退出。</p>
<p>在 Windows Vista 中，当您调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/handleapi/nf-handleapi-closehandle"><code>CloseHandle</code></a> 关闭 IOCP 时，所有因调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 而正在等待的线程都将唤醒，<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/ioapiset/nf-ioapiset-getqueuedcompletionstatus"><code>GetQueuedCompletionStatus</code></a> 函数将返回 <code>FALSE</code>。这些线程随后调用 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/api/errhandlingapi/nf-errhandlingapi-getlasterror"><code>GetLastError</code></a> 将返回 <code>ERROR_INVALID_HANDLE</code>。可以利用这个信息来干净地销毁线程。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/My-Notes/" class="category-chain-item">My Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Windows/">#Windows</a>
      
        <a href="/tags/Windows-via-C-C/">#Windows via C/C++</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows via C/C++, 5th Edition - Synchronous and Asynchronous Device I/O</div>
      <div>https://dsyx.github.io/2022/02/28/windows-via-c-cpp-5th-synchronous-and-asynchronous-device-io/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yaoxing Shan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月28日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/windows-via-c-cpp-5th-the-windows-thread-pool/" title="Windows via C/C++, 5th Edition - The Windows Thread Pool">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows via C/C++, 5th Edition - The Windows Thread Pool</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/23/windows-via-c-cpp-5th-thread-synchronization-with-kernel-objects/" title="Windows via C/C++, 5th Edition - Thread Synchronization with Kernel Objects">
                        <span class="hidden-mobile">Windows via C/C++, 5th Edition - Thread Synchronization with Kernel Objects</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gw7lvQivNfUJCnidLKkgtOFm-9Nh9j0Va","appKey":"y5VyP3P3UkETrrcliQIjlozw","path":"window.location.pathname","placeholder":"说点什么 ......","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://gw7lvqiv.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
