

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://i.postimg.cc/1zvJGfCd/favicon.png">
  <link rel="icon" href="https://i.postimg.cc/1zvJGfCd/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yaoxing Shan">
  <meta name="keywords" content="Yaoxing Shan,dsyx">
  
    <meta name="description" content="现今，每家嵌入式芯片厂商基本上都推出了自家的 Eclipse-based IDE 以方便开发者进行快速开发，如 ST 的 STM32CubeIDE、NXP 的 MCUXpresso IDE。 然而，Eclipse 的编辑功能个人认为并不好用，并且这些 Eclipse-based IDE 运行得并不流畅。因此，我决定自己搭建一个开发环境来替代这些 Eclipse-based IDE。本文以 ST 方">
<meta property="og:type" content="article">
<meta property="og:title" content="VSCode 嵌入式项目设置">
<meta property="og:url" content="https://dsyx.github.io/2022/03/17/vscode-embedded-project-setup/index.html">
<meta property="og:site_name" content="Yaoxing Shan">
<meta property="og:description" content="现今，每家嵌入式芯片厂商基本上都推出了自家的 Eclipse-based IDE 以方便开发者进行快速开发，如 ST 的 STM32CubeIDE、NXP 的 MCUXpresso IDE。 然而，Eclipse 的编辑功能个人认为并不好用，并且这些 Eclipse-based IDE 运行得并不流畅。因此，我决定自己搭建一个开发环境来替代这些 Eclipse-based IDE。本文以 ST 方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/FH3mm8FR/debug-mode-and-configuration.png">
<meta property="og:image" content="https://i.postimg.cc/28qr93Pn/project-manager.png">
<meta property="og:image" content="https://i.postimg.cc/J7sXP2Fd/vscode-plugin-embedded-tools.png">
<meta property="og:image" content="https://i.postimg.cc/28413ZVm/debug.png">
<meta property="og:image" content="https://i.postimg.cc/P5TPD5wD/debugging.png">
<meta property="og:image" content="https://i.postimg.cc/GmK9xnF5/pause-debugging.png">
<meta property="article:published_time" content="2022-03-17T01:21:28.000Z">
<meta property="article:modified_time" content="2022-05-25T06:08:03.633Z">
<meta property="article:author" content="Yaoxing Shan">
<meta property="article:tag" content="VSCode">
<meta property="article:tag" content="Embedded">
<meta property="article:tag" content="STM32CubeMX">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.postimg.cc/FH3mm8FR/debug-mode-and-configuration.png">
  
  
  <title>VSCode 嵌入式项目设置 - Yaoxing Shan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/fluid_custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"dsyx.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Gw7lvQivNfUJCnidLKkgtOFm-9Nh9j0Va","app_key":"y5VyP3P3UkETrrcliQIjlozw","server_url":"https://gw7lvqiv.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yaoxing Shan</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://i.postimg.cc/RhHdxGSr/default.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="VSCode 嵌入式项目设置">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-17 09:21" pubdate>
        2022/03/17
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      33 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">VSCode 嵌入式项目设置</h1>
            
            <div class="markdown-body">
              <p>现今，每家嵌入式芯片厂商基本上都推出了自家的 Eclipse-based IDE 以方便开发者进行快速开发，如 <a target="_blank" rel="noopener" href="https://www.st.com/">ST</a> 的 <a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubeide.html">STM32CubeIDE</a>、<a target="_blank" rel="noopener" href="https://www.nxp.com/">NXP</a> 的 <a target="_blank" rel="noopener" href="https://www.nxp.com/design/software/development-software/mcuxpresso-software-and-tools-/mcuxpresso-integrated-development-environment-ide:MCUXpresso-IDE">MCUXpresso IDE</a>。</p>
<p>然而，Eclipse 的编辑功能个人认为并不好用，并且这些 Eclipse-based IDE 运行得并不流畅。因此，我决定自己搭建一个开发环境来替代这些 Eclipse-based IDE。本文以 ST 方案为例，因为我的机器上正好有 <a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubemx.html">STM32CubeMX</a>。</p>
<h2 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h2><p>假定已安装了如下软件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VSCode</a></li>
<li><a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubemx.html">STM32CubeMX</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/">GNU Make</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm">GNU Arm Embedded Toolchain</a></li>
<li><a target="_blank" rel="noopener" href="https://www.segger.com/downloads/jlink/">J-Link</a></li>
</ul>
<blockquote>
<p>注：</p>
<p>请确保将 <a target="_blank" rel="noopener" href="https://developer.arm.com/tools-and-software/open-source-software/developer-tools/gnu-toolchain/gnu-rm">GNU Arm Embedded Toolchain</a> 添加到环境变量 <code>PATH</code> 中。</p>
<p>在 Windows 下，不建议将 <a target="_blank" rel="noopener" href="https://www.segger.com/downloads/jlink/">J-Link</a> 添加到环境变量 <code>PATH</code> 中，因为它可能会被 JDK 的 <code>jlink</code> 命令覆盖。</p>
</blockquote>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>使用 <a target="_blank" rel="noopener" href="https://www.st.com/en/development-tools/stm32cubemx.html">STM32CubeMX</a> 创建一个新项目，配置好你板子上的外设及时钟，确保启用了调试功能（根据实际选择调试方式）：</p>
<p><img src="https://i.postimg.cc/FH3mm8FR/debug-mode-and-configuration.png" srcset="/img/loading.gif" lazyload></p>
<p>在 <strong>Project Manager</strong> 页下命名项目，并将 <strong>Toolchain/IDE</strong> 改为 <strong>Makefile</strong>：</p>
<p><img src="https://i.postimg.cc/28qr93Pn/project-manager.png" srcset="/img/loading.gif" lazyload></p>
<p>点击 <strong>GENERATE CODE</strong> 以生成项目。项目的目录结构应该如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ tree -aCL <span class="token number">2</span> <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
├── .mxproject
├── Core
│   ├── Inc
│   └── Src
├── Drivers
│   ├── CMSIS
│   └── STM32H7xx_HAL_Driver
├── Makefile
├── STM32H743IITx_FLASH.ld
├── led-demo.ioc
└── startup_stm32h743xx.s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="安装-vscode-插件"><a href="#安装-vscode-插件" class="headerlink" title="安装 VSCode 插件"></a>安装 VSCode 插件</h2><p>使用 VSCode 打开生成的项目目录（示例中为 <code>C:\workspace\led-demo</code>）。点击左侧栏中的扩展，搜索并安装以下插件：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.cpptools">C/C++</a> —— 用于 C/C++ 的智能提示、调试和代码查阅。</li>
<li><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.vscode-embedded-tools">Embedded Tools</a> —— 用于调试嵌入式设备时查看其寄存器及 RTOS 数据。</li>
</ul>
<p><img src="https://i.postimg.cc/J7sXP2Fd/vscode-plugin-embedded-tools.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="配置项目"><a href="#配置项目" class="headerlink" title="配置项目"></a>配置项目</h2><p>在项目的根目录下创建 <code>.vscode</code> 目录，该目录用于存放工作区设置。此时，项目的目录结构应该如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ tree -aCL <span class="token number">1</span> <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
├── .mxproject
├── .vscode
├── Core
├── Drivers
├── Makefile
├── STM32H743IITx_FLASH.ld
├── led-demo.ioc
└── startup_stm32h743xx.s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="添加-cmsis-svd-文件"><a href="#添加-cmsis-svd-文件" class="headerlink" title="添加 CMSIS-SVD 文件"></a>添加 CMSIS-SVD 文件</h3><p><a target="_blank" rel="noopener" href="https://www.keil.com/pack/doc/CMSIS/SVD/html/index.html">CMSIS-SVD</a> 文件用于描述 Arm Cortex-M 芯片的详细系统信息，主要是外设的内存映射寄存器。目前没有一个用于统一存储所有 Arm Cortex-M 芯片的 CMSIS-SVD 文件的仓库。但是有一个可用的 Github 仓库，其存储了大量的 CMSIS-SVD 文件：<a target="_blank" rel="noopener" href="https://github.com/posborne/cmsis-svd">https://github.com/posborne/cmsis-svd</a>，你可以按需下载。</p>
<p>将需要的 CMSIS-SVD 文件保存到项目的根目录下，如本示例（<code>STM32H743x.svd</code>）：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ tree -aCL <span class="token number">1</span> <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
├── .mxproject
├── .vscode
├── Core
├── Drivers
├── Makefile
├── STM32H743IITx_FLASH.ld
├── STM32H743x.svd
├── led-demo.ioc
└── startup_stm32h743xx.s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="添加-j-link-命令文件"><a href="#添加-j-link-命令文件" class="headerlink" title="添加 J-Link 命令文件"></a>添加 J-Link 命令文件</h3><p><a target="_blank" rel="noopener" href="https://wiki.segger.com/J-Link_Commander">J-Link Commander</a> 可以使用 <a target="_blank" rel="noopener" href="https://wiki.segger.com/J-Link_Commander#Using_J-Link_Command_Files">J-Link 命令文件</a> 以在批处理模式下执行烧写固件任务。在项目的根目录下创建文件 <code>flash.jlink</code>，并根据实际情况填写如下内容：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">r
h
loadfile build&#x2F;led-demo.hex
q<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="添加-gdbinit-文件"><a href="#添加-gdbinit-文件" class="headerlink" title="添加 gdbinit 文件"></a>添加 gdbinit 文件</h3><p>在项目的根目录下创建文件 <code>reset.gdb</code>，并填写如下内容：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">reset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>

<p><a target="_blank" rel="noopener" href="https://wiki.segger.com/J-Link_GDB_Server#reset"><code>reset</code></a> 命令用于重置并停止目标 CPU。确保在使用此命令之前选择设备以使用正确的复位策略。</p>
<h3 id="添加调试设置文件"><a href="#添加调试设置文件" class="headerlink" title="添加调试设置文件"></a>添加调试设置文件</h3><p>在 <code>.vscode</code> 目录下创建 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/debugging"><code>launch.json</code></a> 文件，并根据实际情况填写如下内容，该文件用于自定义工作区的运行和调试：</p>
<div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Build, Flash and Debug"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"cppdbg"</span><span class="token punctuation">,</span>
            <span class="token property">"request"</span><span class="token operator">:</span> <span class="token string">"launch"</span><span class="token punctuation">,</span>
            <span class="token property">"cwd"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;"</span><span class="token punctuation">,</span>
            <span class="token property">"program"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;/build/led-demo.elf"</span><span class="token punctuation">,</span>
            <span class="token property">"stopAtEntry"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
            <span class="token property">"MIMode"</span><span class="token operator">:</span> <span class="token string">"gdb"</span><span class="token punctuation">,</span>
            <span class="token property">"miDebuggerPath"</span><span class="token operator">:</span> <span class="token string">"C:/gcc-arm-none-eabi/bin/arm-none-eabi-gdb.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"miDebuggerServerAddress"</span><span class="token operator">:</span> <span class="token string">"localhost:2331"</span><span class="token punctuation">,</span>
            <span class="token property">"debugServerPath"</span><span class="token operator">:</span> <span class="token string">"C:/Program Files/SEGGER/JLink/JLinkGDBServerCL.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"debugServerArgs"</span><span class="token operator">:</span> <span class="token string">"-if swd -speed 4000 -endian little -device STM32H743II -x $&#123;workspaceFolder&#125;/reset.gdb"</span><span class="token punctuation">,</span>
            <span class="token property">"svdPath"</span><span class="token operator">:</span> <span class="token string">"$&#123;workspaceFolder&#125;/STM32H743x.svd"</span><span class="token punctuation">,</span>
            <span class="token property">"preLaunchTask"</span><span class="token operator">:</span> <span class="token string">"Build and Flash"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="添加任务设置文件"><a href="#添加任务设置文件" class="headerlink" title="添加任务设置文件"></a>添加任务设置文件</h3><p>在 <code>.vscode</code> 目录下创建 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/editor/tasks"><code>tasks.json</code></a> 文件，并根据实际情况填写如下内容，该文件用于定义工作区的任务：</p>
<div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"2.0.0"</span><span class="token punctuation">,</span>
    <span class="token property">"tasks"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"label"</span><span class="token operator">:</span> <span class="token string">"Build"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"shell"</span><span class="token punctuation">,</span>
            <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"C:/msys64/usr/bin/make.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"group"</span><span class="token operator">:</span> <span class="token punctuation">&#123;</span>
                <span class="token property">"kind"</span><span class="token operator">:</span> <span class="token string">"build"</span><span class="token punctuation">,</span>
                <span class="token property">"isDefault"</span><span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">&#125;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"label"</span><span class="token operator">:</span> <span class="token string">"Build and Flash"</span><span class="token punctuation">,</span>
            <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">"shell"</span><span class="token punctuation">,</span>
            <span class="token property">"command"</span><span class="token operator">:</span> <span class="token string">"C:/Program Files/SEGGER/JLink/JLink.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"args"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"-Device"</span><span class="token punctuation">,</span>
                <span class="token string">"STM32H743II"</span><span class="token punctuation">,</span>
                <span class="token string">"-If"</span><span class="token punctuation">,</span>
                <span class="token string">"SWD"</span><span class="token punctuation">,</span>
                <span class="token string">"-Speed"</span><span class="token punctuation">,</span>
                <span class="token string">"4000"</span><span class="token punctuation">,</span>
                <span class="token string">"-AutoConnect"</span><span class="token punctuation">,</span>
                <span class="token string">"1"</span><span class="token punctuation">,</span>
                <span class="token string">"-CommandFile"</span><span class="token punctuation">,</span>
                <span class="token string">"flash.jlink"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"dependsOn"</span><span class="token operator">:</span> <span class="token string">"Build"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h3 id="添加-c-c-设置文件"><a href="#添加-c-c-设置文件" class="headerlink" title="添加 C/C++ 设置文件"></a>添加 C/C++ 设置文件</h3><p>在 <code>.vscode</code> 目录下创建 <a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/cpp/customize-default-settings-cpp"><code>c_cpp_properties.json</code></a> 文件，并根据实际情况填写如下内容，该文件用于配置工作区的 C/C++ 插件设置：</p>
<div class="code-wrapper"><pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span>
    <span class="token property">"configurations"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">&#123;</span>
            <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"Win32"</span><span class="token punctuation">,</span>
            <span class="token property">"includePath"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token comment">// 可以使用如下匹配进行目录递归，这将包含工作区的所有目录：</span>
                <span class="token comment">//"$&#123;workspaceFolder&#125;/**"</span>

                <span class="token comment">// 单独列出路径可能性能更佳（猜测！）</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/Core/Inc"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/Drivers/STM32H7xx_HAL_Driver/Inc"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/Drivers/CMSIS/Include"</span><span class="token punctuation">,</span>
                <span class="token string">"$&#123;workspaceFolder&#125;/Drivers/CMSIS/Device/ST/STM32H7xx/Include"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"defines"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token string">"USE_HAL_DRIVER"</span><span class="token punctuation">,</span>
                <span class="token string">"STM32H743xx"</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token property">"compilerPath"</span><span class="token operator">:</span> <span class="token string">"C:/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe"</span><span class="token punctuation">,</span>
            <span class="token property">"cStandard"</span><span class="token operator">:</span> <span class="token string">"c11"</span><span class="token punctuation">,</span>
            <span class="token property">"cppStandard"</span><span class="token operator">:</span> <span class="token string">"c++11"</span><span class="token punctuation">,</span>
            <span class="token property">"intelliSenseMode"</span><span class="token operator">:</span> <span class="token string">"gcc-arm"</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">"version"</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<h2 id="调试项目"><a href="#调试项目" class="headerlink" title="调试项目"></a>调试项目</h2><p>现在，项目的目录结构应该如下：</p>
<div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">$ tree -aCL <span class="token number">2</span> <span class="token builtin class-name">.</span>
<span class="token builtin class-name">.</span>
├── .mxproject
├── .vscode
│   ├── c_cpp_properties.json
│   ├── launch.json
│   └── tasks.json
├── Core
│   ├── Inc
│   └── Src
├── Drivers
│   ├── CMSIS
│   └── STM32H7xx_HAL_Driver
├── Makefile
├── STM32H743IITx_FLASH.ld
├── STM32H743x.svd
├── flash.jlink
├── led-demo.ioc
├── reset.gdb
└── startup_stm32h743xx.s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>点击 VSCode 左侧栏的调试，并点击调试按钮：</p>
<p><img src="https://i.postimg.cc/28413ZVm/debug.png" srcset="/img/loading.gif" lazyload></p>
<p>这将会编译项目，并将固件烧写到目标设备上，然后启动调试：</p>
<p><img src="https://i.postimg.cc/P5TPD5wD/debugging.png" srcset="/img/loading.gif" lazyload></p>
<p>你可以通过点击源文件的行号左侧以设置断点，也可以观察程序暂停时的变量值、寄存器及调用栈：</p>
<p><img src="https://i.postimg.cc/GmK9xnF5/pause-debugging.png" srcset="/img/loading.gif" lazyload></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/VSCode/">VSCode</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/VSCode/">VSCode</a>
                    
                      <a class="hover-with-bg" href="/tags/Embedded/">Embedded</a>
                    
                      <a class="hover-with-bg" href="/tags/STM32CubeMX/">STM32CubeMX</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/25/imx-rt1060-manufacturing-users-guide/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">i.MX RT1060 Manufacturing User's Guide</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/03/windows-via-c-cpp-5th-fibers/">
                        <span class="hidden-mobile">Windows via C/C++, 5th Edition - Fibers</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Gw7lvQivNfUJCnidLKkgtOFm-9Nh9j0Va","appKey":"y5VyP3P3UkETrrcliQIjlozw","path":"window.location.pathname","placeholder":"说点什么 ......","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://gw7lvqiv.lc-cn-e1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            PV: 
            <span id="leancloud-site-pv"></span>
            
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            UV: 
            <span id="leancloud-site-uv"></span>
            
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
